@font-face {
    font-family: "Circe";
    src: url('./assets/fonts/Circe-Regular.woff');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --red:#EC1B2E;
    --white:#FFF
}

body{
    font-family: "Circe";
}
.btn{
    width: 200px;
    padding: 16px;
    background-color: var(--red);
    border: none;
    color: var(--white);
    cursor: pointer;
}
.title{
    text-align: center;

    font-size: 45px;
}
hr{
    margin: 25px 0;
}
.header{
    margin-top: 10px;
}

.wrapper{
    max-width: 1280px;
    margin: auto;
}

.header-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    display: flex;
    gap: 50px;
    list-style-type: none;
    align-items: center;
}

.name{
    width: 20%;
    color: var(--red);
}
.logo{
    width: 80px;
}



.icon{
    align-items: center;
}

.icon-name{
    margin-bottom: 10px;
}

.navbar-list{
    display: flex;
    justify-content: space-between;
    width: 70%;
    gap: 0px;
}
.header-inner{
    display: flex;
    justify-content: space-between;

}


#hero{
    margin-top: 20px;
    width: 100%;
    height: 700px;
    background-image: url('./assets/images/hero-bg.png');
    background-size: cover;
}

.hero-info{
    /* height: 300px; */
    position: relative;
    top: 140px;
}

.hero-title{
    text-align: start;
    font-size: 35px;
    color: var(--white);
}

.hero-title-block{
    width: 600px;

    /* opacity: 0.5; */
    background-color: #33333380;
    padding:15px 30px;
    padding-right: 150px;
    margin-bottom: 50px;

}

#about-school{
    margin-top: 100px;
}

.box{
    width: 600px;
    height: 400px;
    border: 10px solid var(--red);
}


.about-school-title-block{
    width: 400px;
    padding: 30px;
    background-color: var(--white);
    position: relative;
    top: -70px;
    left: 40px;
    right: 0;
}

.content{
    position: relative;
    bottom: 80px;
    width: 100%;
    padding: 30px;
    font-size: 20px;
}


#course{
    margin-top: 100px;
}



.container{
    display: flex;
    justify-content: space-between;
}

.courses-item{
    padding: 0 50px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
}

.schedule{
    width: 175px;
    height: 50px;

    margin-left: 70px;
    margin-bottom: 15px;
    font-size: 14px;
    padding: 8px;
}

.schedule-active{
    background-color: var(--red);
    color: var(--white);
}

.active{
    color: var(--red);
}

.courses-info-container{
    display: flex;
    flex-direction: column;

}


.courses-info{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.courses-sub-title:nth-child(1){
    flex-grow: 1;
}

.courses-sub-title:nth-child(2){
    flex-grow: 2;
}

.courses-sub-title:nth-child(3){
    flex-grow: 3;
}

.courses-info-names{
    display: flex;
    justify-content: space-around;
}


.courses-info-item{
    margin:50px 0;
    display: flex;
    /* justify-content: space-around; */

}

.column{
    display: grid;
    grid-template-columns: 100px;
    /* grid-template-rows: 1fr; */
}

.column-content{
    width: 100%;
}

.age{
    width: 15%;
}

.time{
    width: 35%;
}

.price{
    width: 50%;
}

.price-active{
    padding: 4px;
    background-color: var(--red);
    border: none;
    color: var(--white);
}
.exam-item{
    text-align: center;
}

.item-name{
    font-size: 24px;
}

#exam{
    margin: 50px 0;
}



.exam-container{
    margin-top: 50px;
    width: 100%;
}

.item-list{
    height: 230px;
}

.item-list-item{
    max-width: 80%;
    margin: 20px auto;
    text-align: start;
}

.item-list-item::marker{
    font-size: 10px;
}

#event{
    margin: 50px 0;
}

.event-container{
    margin-top: 50px;
}

.item-content{
    padding: 20px;
}

.item-name{
    padding: 20px;
}
.item-btn{
    margin: 20px;
}

.news-container{
    margin-top: 50px;
}

.news-item{
    width: 25%;
}
.news-item > .item-description{
    width: 80%;
    padding: 20px 0;
    height: 250px;
}
.news-item > .item-name{
    width: 80%;
    padding: 0px;
}


footer{
    margin: 100px 0 50px 0;
}

@media  {
    
}